{
"fake" : "Zuxy Xyz",
"namaown" : "𝐀𝐬𝐫𝐨𝐫𝐢𝐀𝐦𝐢𝐧",
"noown" : "6288227248988",
"namabot" : "Asrori Amin",
"namabot2" : "𝐀𝐦𝐢𝐧𝐁𝐨𝐭",
"ytown" : "Asrori Amin",
"githubown" : "github lu bang",
"igown" : "https://instagram.com/asroriamin123",
"imgmenu" : "https://i.ibb.co/mFSrb7k/539caa742fda.jpg",
	"gamewaktu": 40,
	"limitCount": 10,
	
"pulsa" : "088227248988",
"gopay" : "MINTA OWNER",
"ovo" : "tidak punya",

"harga1blnsewa": "harga : 1 bulan 15k",
"harga2blnsewa": "harga : 2 bulan 20k",
"panjangsewa": "harga : permanjang 15k\n1bln",
"harga6blnsewa": "harga : 6 bulan 30k",

"harga1blnprem": "harga : 1 bulan 5k",
"harga2blnprem": "harga : 2 bulan 15k",
"perpanjangprem": "harga : perpanjangan 5k\n1bln",
"harga6blnprem": "harga : 6 bulan 20k"
}